<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SpaceTeamCoords</title>
</head>
<body>

<div class="container container-wrapper">
    <div class="row no-gutters">
        <div class="col-sm-6">
            <div class="left-sidebar">
                <div class="container">
                    <div class="row no-gutters">
                        <div class="col-sm-12 mx-auto">
                            <div class="container-cordinates">
                                <span>ISS is now located at:</span>
                                <div class="box-coord">
                                    <div class="longitude-box">
                                        <span class="longitude">
                                            longitude:
                                        </span>
                            
                                        <span class="longitude-value"></span>
                                    </div>
                            
                                    <div class="latitude-box">
                                        <span class="latitude">
                                            latitude:
                                        </span>
                            
                                        <span class="latitude-value"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="container">
                    <div class="row no-gutters">
                        <div class="col-sm-12 mx-auto">
                            <div class="container-map">
                                <div id="map" class="map"></div>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>

        <div class="col-sm-6">
            <div class="right-sidebar">
                <div class="container">
                    <div class="row no-gutters">
                        <div class="col-sm-12">
                            <div class="container-time">
                                <div class="line-time">
                                    <span>
                                        Current UTC time: 
                                    </span>
                                
                                    <span id="time">
                                        
                                    </span>
                                    
                                </div>
                    
                                <div class="line-data">
                                    <span id="full-date">
                    
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>



                <div class="container">
                    <div class="row no-gutters">
                        <div class="col-sm-12">
                            <div class="person-container">
                                <div id="person">
                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="container">
                    <div class="row no-gutters">
                        <div class="col-sm-12">
                            <div class="amount-person-container">
                                <span>
                                    Total amount:
                                </span>
                                
                                <span id="count">
                    
                                </span>
                    
                                <span>
                                    people on ISS
                                </span>
                            </div>
                        </div>
                    </div>
                </div>




            </div>
        </div>

    </div>
</div>



<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAhsqxVG6QIEIqeCLnhj9Jz5IdJs-PPzI0"></script>
</body>
</html>


